[Authentication]
user = myusername
pwd = somefancypassword

[Address]
login_page = http://192.168.0.111/admin/config.php
action_page = http://192.168.0.111/admin/config.php?display=findmefollow&extdisplay=GRP-343

